.app {
    .mu-item {
        color: #68646d;
    }
    .mu-item-left {
        left: 40px;
    }
    .mu-item-right {
        right: 30px;
    }
    .mu-item.show-left {
        padding-left: 90px;
    }
    .mu-item.show-right {
        padding-right: 80px;
    }
    .mu-linear-progress-indeterminate {
        background-color: #ea8783;
    }
}

.mu-dialog-wrapper .mu-date-picker-dialog.mu-dialog {
    width: 310px;
}